{
    "name": "pps",
    "short_name": "pps",
    "icons": [
        {
            "src": "/sites/pps/themes/pps_theme/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/sites/pps/themes/pps_theme/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
