<?php

use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
use Drupal\Component\Plugin\Exception\PluginNotFoundException;
use Drupal\Core\Entity\EntityStorageException;
use Drupal\node\NodeInterface;

/**
 * Migrate Events field_start_time > field_event_date.
 * Copied and modified from https://atendesigngroup.com/articles/programmatically-copy-field-data-drupal-8.
 */

/**
 * Implementations of hook_update_N().
 */
function poni_common_update_10503(&$sandbox) {
  poni_common_copy_field_values($sandbox, 'publication', 'field_content_manager_link', 'field_external_publication');
}


/**
 * Copies the value from one field to another empty field.
 *
 * @param array $sandbox
 * The batch operation sandbox.
 * @param string $bundle
 * The node bundle.
 * @param string $source_field
 * The source field name.
 * @param string $dest_field
 * The destination field.
 * @param int $nodes_per_batch
 * The amount of nodes to update at a given time.
 * @throws InvalidPluginDefinitionException
 * @throws PluginNotFoundException
 * @throws EntityStorageException
 */
function poni_common_copy_field_values(array &$sandbox, string $bundle, string $source_field, string $dest_field, int $nodes_per_batch = 20): void
{
    $storage = \Drupal::entityTypeManager()->getStorage('node');
    // Initialize some variables during the first pass through.
    if (!isset($sandbox['total'])) {
      $query = $storage->getQuery()
        ->condition('type', $bundle)
        ->accessCheck(FALSE)
        ->accessCheck(FALSE);

      $nids = $query->execute();

      $sandbox['total'] = count($nids);
      $sandbox['ids'] = array_chunk($nids, $nodes_per_batch);
      $sandbox['current'] = 0;
    }

    if ($sandbox['total'] == 0) {
      $sandbox['#finished'] = 1;
      return;
    }

    $nids = array_shift($sandbox['ids']);
    $nodes = $storage->loadMultiple($nids);

    /* @var $node NodeInterface $node */
    foreach ($nodes as $node) {
      // Get the times from the old start time field. These are a timestamp.
      $external_url = $node->get('field_content_manager_link')->getValue()[0]['url'];
      if (!empty($node->get('field_content_manager_link')->getValue()[0]) && preg_match('/^contentmanager:\/\/.*/', $external_url)) {
        $external_title = $node->get('field_content_manager_link')
          ->getValue()[0]['title'];

        $node->$dest_field->uri = $external_url;
        $node->$dest_field->title = $external_title;
        $node->$source_field->url = '';
        $node->$source_field->title = '';
        $node->save();
        $sandbox['current']++;
      }
    }

  $sandbox['#finished'] = min(($sandbox['current'] / $sandbox['total']), 1);
}
