<?php

/**
* Implements hook_theme_suggestions_responsive_image_alter().
*/
function afbi_theme_theme_suggestions_responsive_image_alter(array &$suggestions, array $variables, $hook) {
// Add hook suggestions to responsive image based on content type.
if (($node = \Drupal::routeMatch()->getParameter('node')) || ($node = \Drupal::routeMatch()->getParameter('node_preview'))) {
$type = $node->getType();
}

if (isset($type)) {
$suggestions[] = $hook . '__' . $type;
}

// Add hook suggestions based on responsive image style.
$suggestions[] = $hook . '__' . $variables['responsive_image_style_id'];
}

/**
 * Implements hook_preprocess_field().
 */
function afbi_theme_preprocess_field(&$variables) {

  if (isset($variables['element']) && $variables['element']['#field_name'] === 'field_external_url') {
    foreach ($variables['items'] as $key => $item) {
      $classes = ['file-link file--ico file--ico__ext'];
      $item['content']['#url']->setOption('attributes', ['class' => $classes]);
    }
  }

  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['nid'] = $node->id();
  }
}

