<?php

/**
* Implements hook_theme_suggestions_responsive_image_alter().
*/
function afbi_theme_theme_suggestions_responsive_image_alter(array &$suggestions, array $variables, $hook) {
// Add hook suggestions to responsive image based on content type.
if (($node = \Drupal::routeMatch()->getParameter('node')) || ($node = \Drupal::routeMatch()->getParameter('node_preview'))) {
$type = $node->getType();
}

if (isset($type)) {
$suggestions[] = $hook . '__' . $type;
}

// Add hook suggestions based on responsive image style.
$suggestions[] = $hook . '__' . $variables['responsive_image_style_id'];
}
