<?php

/**
 * Implements hook_preprocess_HOOK().
 */
function pbni_theme_preprocess_views_view_summary_unformatted(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['is_active_status'] = FALSE;
  if ($current_path == '/staff-profiles') {
    $variables['is_active_status'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_field().
 */
function pbni_theme_preprocess_field(&$variables) {
  if (isset($variables['element']) && $variables['element']['#field_name'] === 'field_external_url') {
    foreach ($variables['items'] as $key => $item) {
      $classes = ['file-link file--ico file--ico__ext'];
      $item['content']['#url']->setOption('attributes', ['class' => $classes]);
    }
  }
}
